FORMAT: 1A
HOST: http://localhost:3000

# user API
Welcome to the user API. This API provides access to the user service.

# users action [/users]

## Create user [POST]

Create a new user

+ Request users (application/json; charset=utf-8)
    + Attributes
        + name: NAME (string)
        + age: 1 (number)
        + admin: false (boolean)

+ Response 201 (application/json; charset=utf-8)
    + Attributes
        + id: 1 (number) - Id
        + name: NAME (string)
        + age: 1 (number)
        + admin: false (boolean)
        + created_at: `2000-01-01 00:00:00` (string) - CreatedTime
        + updated_at: `2000-01-01 00:00:00` (string) - UpdatedTime

## Get users [GET]

Returns user list.

+ Response 200 (application/json; charset=utf-8)
    + Attributes (array)
        + Attributes
            + id: 1 (number) - Id
            + name: NAME (string)
            + age: 1 (number)
            + admin: false (boolean)
            + created_at: `2000-01-01 00:00:00` (string) - CreatedTime
            + updated_at: `2000-01-01 00:00:00` (string) - UpdatedTime

# user action [/users/{id}]

## Get user [GET]
## Update user [PUT]
## Delete user [DELETE]


# Data Structures
## users (object)
